	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="jayesh manani">
		<!-- Meta Keyword -->
		<meta name="keywords" content="jayesh manani, machine learning engineer in Ahmedabad, machine learning engineer in india, data science engineer in Ahmedabad, data science engineer in india, machine learning engineer in bangalore, machine learning engineer in delhi, machine learning engineer in mumbai, data science engineer in mumbai, data science engineer in bangalore">
		<!-- meta character set -->
		<meta charset="utf-8">
		<!-- Site Title -->
		<title>Jayesh Manani | Machine Learning and Data Science Engineer</title>

		<!-- New Updates -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="description" content="Jayesh Manani is Machine Learning and Data Science Engineer helps companies to find solution using data and build solution using BI techniques, ML and Data Science">
		<meta name="google-site-verification" content="JhrNMHxNY9suQssAJTojDfAP149VWnNzRcszpF0Qf4k" />
		<!-- New Updates End-->

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel="canonical" href="https://jayeshmanani.github.io">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Person",
			  "name": "Jayesh Manani",
			  "additionalName":"Manani Jayesh",
			  "hasOccupation": {
			    "@type": "Occupation",
			    "name": "Machine Learning Engineer",
			    "educationRequirements": "Graduation in Computer Engineering",
			    "qualifications":{
			    "@type":"EducationalOccupationalCredential",
			    "educationalLevel": "Bachelor's in Engineering"
			   	}
			   },
			  "occupationalLocation": {
				   "@type": "Country",
				   "name": "India",
				   "sameAs": "https://www.wikidata.org/wiki/Q668"
			   }
			}
</script>
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/jayesh manani.png" alt="Jayesh Manani">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Home</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#project">Projects</a></li>
									<li><a href="#contact">Contact</a></li>
								   <!-- Dropdown -->
								   <!--  <li class="dropdown">
								      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								        
								      </a>
								      <div class="dropdown-menu">
								        <a class="dropdown-item" href="generic.html">Generic</a>
								        <a class="dropdown-item" href="elements.html">Elements</a>
								      </div>
								    </li>										 -->
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-6 col-md-12 no-padding banner-right">
						<!-- <img class="img-fluid" src="img/header-img.png" alt=""> -->
						<img class="img-fluid" src="img/header-img.png" alt="Jayesh Manani">
					</div>						
					<div class="col-lg-6 col-md-12 banner-left">
						<h1 class="text-white">
							Hi, I’m <br>
							<span><strong>Jayesh Manani</strong></span> <br>
							A Data Science and <br> Machine Learning Engineer						
						</h1>
						<p class="mx-auto text-white  mt-20 mb-40">
							I Dive deep in to the data and extract Useful insight, Good at Maths and Statistics, Use some machine learning algorithms to build awesome solutions. I use Python to code. 
						</p>
						<a href="mailto:jsmanani@gmail.com" class="text-uppercase header-btn">Let Us Talk</span></a>
					</div>
				</div>
			</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service"> 
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">Have a Look at my Services</h2>
								<p>What I can built</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s1.png" alt="Web Scraping by Jayesh Manani">
							</div>
							<div class="dec">
								<h4 class="mt-30">Web Scraping</h4>			
								<p class="mt-20">
									I build some awesome web crawler (spider, bot) which can scrape the data from the web and store it into the database and can be used for some analysis/machine learning work or some business intelligence purposes. I can automate the web crawling task which can be scheduled will scrape the particular data from time to time. 
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s2.png" alt="Data Analysis by Jayesh Manani">
							</div>
							<div class="dec">
								<h4 class="mt-30">Data Analysis</h4>			
								<p class="mt-20">
									If you already have some useful data in the database, It can be useful for business intelligence purposes. I can help you get some useful insight from the data using data mining techniques and some algorithms coded in python, apart from that I will also suggest you what are the other things you can collect to improve the business which will help you to analyse the trends and insight more effectively.
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6">
							<div class="icon">
								<img src="img/s3.png" alt="AWS Services by jayesh Manani">
							</div>
							<div class="dec">
								<h4 class="mt-30">AWS Cloud Services</h4>			
								<p class="mt-20">
									I have experience in many AWS Services like (EC2, Lambda, S3, SNS, SES) and have used the services in many of the platforms. 
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6">
							<div class="icon">
								<img src="img/s4.png" alt="Digital Marketing by Jayesh Manani">
							</div>
							<div class="dec">
								<h4 class="mt-30">Digital Marketing</h4>			
								<p class="mt-20">
									I have experience in digital marketing. I can suggest you some of the growth hacks, and also run some campaigns which can help you to generate the lead. I have worked at Zybra and Startupp as Digital Marketing intern and run some social media campaign. I also build some awesome graphic design. Check out my work at <a href="https://www.instagram.com/gujju_kathyavadi" target="_blank"r>Gujju Kathiyavadi</a>
								</p>								
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start about Area -->
			<section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">About Myself</h2>
								<p>Know me Better</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-7 about-left">
							<p>
								I like to play with data, a self-learner with better speed and accuracy, a computer engineer who is graduated from Govt. Engineering College -<a href="http://ldce.ac.in" target="_blank"> L.D. College of Engineering, Ahmedabad, India</a> and I have completed my higher education from Central Government school - <a href="https://navodaya.gov.in/nvs/en/Home1" target="_blank">Jawahar Navodaya Vidyalaya, Jamnagar </a>. I can solve and code some algorithms, handle and use data for analysis purposes, build some data-driven solutions, Generate some charts using the data and build some automation which can reduce some repetitive work. 
							</p>
							<p>
								Currently working on text analysis, time series analysis, and duplicity detection model using machine learning. I can build some front end design and backend modules, have experience in SQL, Python, PySpark for data analysis work and building backend modules.

							</p>
							<h4 class="pb-40">Skills</h4>
				                <div class="skillbar" data-percent="95%">
				                    <div class="skill-bar-percent">Python and SQL 95%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 95%;"></div>
				                    </div>
				                </div>

				                <div class="skillbar" data-percent="80%">
				                    <div class="skill-bar-percent">Scrapy 80%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 80%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="70%">
				                    <div class="skill-bar-percent">Data Visualization 70%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 70%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="80%">
				                    <div class="skill-bar-percent">Text Data Analysis 80%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 80%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="80%">
				                    <div class="skill-bar-percent">Statistics 85%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 80%;"></div>
									</div>
				                </div>				                
						</div>
						<div class="col-lg-5 about-right justify-content-end d-flex">
							<div class="myself-wrap">
								<img class="img-fluid" src="img/about-img.jpg" alt="About Jayesh Manani">
								<div class="desc">
									<h3>Jayesh Manani</h3>
									<p class="pb-10">Data Science and Machine Learning Engineer</p>
									<p><span class="lnr lnr-phone"></span> (+91) 757 306 2992</p>
									<p><span class="lnr lnr-envelope"></span> jsmanani@gmail.com</p>
									<a class="mt-30 text-uppercase talk-btn" href="resume.pdf" target="_blank">  See My Resume </span> </a>

									<!-- Hire Me</span></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			
			<!-- Start qualification Area -->
			<section class="qualification-area pt-100 pb-80">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">My Qualifications</h2>
								<p>Where I have Worked and Learned new things</p>
							</div>
						</div>
					</div>							
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 col-md-6 qty-left">
							<div class="single-qly">
								<h3 class="text-uppercase"><a href="https://allevents.in" target="_blank">Allevents</a></h3>
								<p>January 2019 to Present</p>
								<h4 class="pt-20 pb-20">Software Engineer (AI/ML)</h4>
								<ul type="disc">
									<li>
										At Allevents.in I used to find insight, patterns and Trends from the data in advance which helps to grow in traffic & revenue. Also, built some backend modules using Machine Learning which can be helpful to automate the tasks & analysis work.
									</li>
								 	<li>
										I build a duplicity detection model which do matchmaking using vector distance of the documents for finding duplicate documents and improve the listing.
									</li>
									<li>
										Worked on the clustering the user based on their interests and other parameters. Which helps in targeted marketing for the promotion of some paid features.
									</li>
									<li>
										Working on text multi-label, hierarchical classification using the Machine Learning approaches which classifies the particular text into a particular hierarchy of category.
									</li>
								</ul>							
							</div>
							<div class="btm-border d-block mx-auto"></div>
							<div class="single-qly">
								<h3 class="text-uppercase"><a href="http://www.torrentpharma.com" target="_blank">Torrent Pharmaceuticals Ltd.</a></h3>
								<p>June 2018 to September 2018</p>
								<h4 class="pt-20 pb-20">Graduate Engineer Trainee</h4>
								<ul>
									<li>
										At Torrent Pharmaceuticals we have to build some modules for their laboratory. Which make the research flow paperless and to some extent automatic using SQL and <a href="https://www.waters.com/waters/en_US/NuGenesis-Lab-Management-System/nav.htm?cid=10067099&locale=en_US" target="_blank"> Waters NuGenesis Lab Management System</a> for making the research flow paperless and to some extent automatic.
									</li>
								</ul>
							</div>							
						</div>
						<div class="col-lg-6 col-md-6 qty-left">
							<div class="single-qly">
								<h3 class="text-uppercase"><a href="https://startupp.com" target="_blank">Startupp</a></h3>
								<p>August 2017 to September 2017</p>
								<h4 class="pt-20 pb-20">Social Media Marketing and Data Scraping</h4>
								<ul type="disc">
									<li>
										At Startupp we have to promote the services and events organized by the Startupp company to the startups. So, Startups can get a benefit and get the fund after joining the competition event organized by the startupp.
									</li>
									<li>
										We have to promote the startup challenge events organised by the startupp in according to the city for the startups for that city. We have to contact the startups for enrolling to the challenge where they can get the fellowship benefits and let them know about the benefits of taking part in the challenge.
									</li>
								</ul>							
							</div>
							<div class="btm-border d-block mx-auto"></div>
							<div class="single-qly">
								<h3 class="text-uppercase"><a href="https://zybra.in" target="_blank">Zybra</a></h3>
								<p>December 2016 to January 2017</p>
								<h4 class="pt-20 pb-20">Social Media Marketing Intern</h4>
								<ul>
									<li>
										At Zybra Pvt. Ltd. we have to promote the GST account services to the related and targeted customer using social media marketing and generate the lead. I have worked for 2 Months there and handled the social media pages of the company, designing the graphics to be posted on social media.  
									</li>
									<li>
										I have to handle all the things from design to scheduling the posts. I used the Canva and Vectr mainly for graphics designing purpose.
									</li>
								</ul>
							</div>							
						</div>


						<!-- <div class="col-lg-4 col-md-6 qty-right">
							<div class="single-qly">
								<h3>Education</h3>
							</div>
							<div class="single-qly">
								<h4 class="pb-20">Bachelor in Computer Engineering</h4>
								<p><b>College</b>: L.D. College Of Engineering</p>
								<p><b>Year</b>: 2014-18</p>								
								<p><b>CGPA</b>:  7.4/10</p>									
							</div>
							<div class="btm-border d-block mx-auto"></div>							
							<div class="single-qly">
								<h4 class="pb-20">XII Science </h4>
								<p><b>School</b>: Jawahar Navoday Vidhyalaya, Aliabada, Jamnagar</p>
								<p><b>Board</b>: CBSE</p>
								<p><b>Year</b>: 2013-2014</p>								
								<p><b>Result</b>:  86 Percentage</p>									
							</div>	
						</div>						
					</div> -->
				</div>	
			</section>
			<!-- End qualification Area -->
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">Some of the Projects</h2>
								<p>Projects and module I have build for Learning Purpose</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 project-left">
							<div class="single-project pb-100">
								<a href="https://medium.com/egrasps" target="_blank">
									<img class="img-fluid" src="img/medium egrasps publication.jpg" alt="Articles by Jayesh Manani on Medium">
								</a>
								<h4 class="pt-100 pb-30"><a href="https://medium.com/egrasps" target="_blank">EGrasps - Medium Publication</a></h4>
								<p>
									I write here, How to things and some of the useful content which can be useful as a guide (Basics to start with) to the readers out there to start with python and build some awesome solutions. Check out <a href="https://medium.com/egrasps" target="_blank">Egrasps Publication</a> on Medium.
								</p>
							</div>
							<div class="single-project">
								<a href="https://github.com/jayeshmanani/Sentiment-Analysis-Twitter-Data" target="_blank">
									<img class="img-fluid" src="img/sentiment analysis.jpg" alt="Sentimental Analysis by Jayesh Manani">
								</a>
								<h4 class="pt-100 pb-30"><a href="https://github.com/jayeshmanani/Sentiment-Analysis-Twitter-Data" target="_blank">Sentimental Analysis Using Twitter Data</a></h4>
								<p>
									Sentimental analysis of Twitter Data for a particular product/keyword. You can fetch the tweets related to keywords and also after analysis it will tag the tweet with negative, positive and neutral. So, which can be filtered and we can drive some change to our method or product according to suggestion and negative comments. Which help to grow business by making the positive changes to our product.  
								</p>
							</div>
							<div class="single-project">
								<a href="https://github.com/jayeshmanani/Decision-Tree-Classifier-using-scikit-learn" target="_blank">
									<img class="img-fluid" src="img/decision tree classifier.jpg" alt="Decision Classifier Project by Jayesh Manani">
								</a>
								<h4 class="pt-100 pb-30"><a href="https://github.com/jayeshmanani/Decision-Tree-Classifier-using-scikit-learn" target="_blank">Decision Tree Classifier - Weather Data </a></h4>
								<p>
									In this project, I used Scikit-learn to perform a decision tree based classification of weather data. Weather data is used is from location San Diego, California. Data was collected for a period of three years, from September 2011 to September 2014, to ensure that sufficient data for different seasons and weather conditions are captured. I have performed the use of the Decision tree classifier of the Scikit-learn library of the python and using the Decision Tree Classifier it will predict if there was a high humidity level or not based on some other weather factors.
								</p>
							</div>							
						</div>
						<div class="col-lg-6 project-right">
							<div class="single-project">
								<h4 class="pt-30 pb-30"><a href="https://github.com/jayeshmanani/Web-Scraping-Using-Scrapy" target="_blank">Web Scraping Using Scrapy</a></h4>
								<p class=" pb-100">
									In this project I have demonstrated the web scraping task from the website <a href="https://www.craigslist.org" target="_blank">Craigslist</a> and find some <a href="https://mumbai.craigslist.org/search/eve" target="_blank">event list</a> which are going to take place in the city mumbai. And then save the output to the file in the form of ,csv file. <a href="https://medium.com/egrasps/scrape-the-data-from-any-website-1b37f1aecc1f" target="_blank"> Find step by step guide </a> to achieve this task. 
								</p>								
								<a href="https://github.com/jayeshmanani/Web-Scraping-Using-Scrapy" target="_blank">
									<img class="img-fluid" src="img/web scraping.jpg" alt="Web Scraping Project by Jayesh Manani">
								</a>
							</div>
							<div class="single-project">
								<h4 class="pt-100 pb-30"><a href="https://github.com/jayeshmanani/Natural-Language-Processing" target="_blank">Natural Language Processing</a></h4>
								<p class=" pb-30">
									In this project, I have demonstrated the Natural Language Processing Of Movie Reviews using NLTK. Do the semantic analysis of the movie reviews out of 2000 reviews which are the words that decide that the movie is having a positive review or negative one. I used the Nltk library of python for the same. I used a Naive Bayes classification algorithm of the Nltk library with train data. Then test its accuracy using remaining test data. And resultant accuracy of the model is around 70 percentage.
								</p>
								<a href="https://github.com/jayeshmanani/Natural-Language-Processing" target="_blank">
									<img class="img-fluid" src="img/natural language processing.jpg" alt="NLP Project by Jayesh Manani">								
								</a>
							</div>								
							<div class="single-project">
								<h4 class="pt-100 pb-30"><a href="https://github.com/jayeshmanani/Web-Scraping-and-Similarity-Analysis-of-Scraped-Data" target="_blank">Text Similarity Analysis</a></h4>
								<p class=" pb-30">
									In this project, I have demonstrated the web scraping using request, scraped the event data from some of the event listing platforms and then parsed the scraped data using Beautifulsoup. Then organise it into Dataframe and perform the text similarity analysis Gensim and Gensim's TF-IDF similarity checker based on TF-IDF (term frequency-inverse document frequency) and list out the unique titles of the events.
								</p>
								<a href="https://github.com/jayeshmanani/Web-Scraping-and-Similarity-Analysis-of-Scraped-Data" target="_blank">
									<img class="img-fluid" src="img/text analysis.jpg" alt="Text Similarity Analysis Project by Jayesh Manani">								
								</a>
							</div>								
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
	
		
			<!-- Start feature Area -->

			<!-- <section class="feature-area pt-100">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Some Features that Made us Unique</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-user"></span>
									<h4><a href="#">Expert Technicians</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-license"></span>
									<h4><a href="#">Professional Service</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-phone"></span>
									<h4><a href="#">Great Support</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-rocket"></span>
									<h4><a href="#">Technical Skills</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-diamond"></span>
									<h4><a href="#">Highly Recomended</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-bubble"></span>
									<h4><a href="#">Positive Reviews</a></h4>
								</div>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and power.
								</p>							
							</div>							
						</div>																					
					</div>
				</div>	
			</section>
			 -->
			<!-- End feature Area -->
							
			<!-- start contact Area -->	

			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h2 class="mb-10">If you need, Just drop Me a line</h2>
								<h5>Want to ask me something</h5>
							</div>
						</div>
					</div>										
					<form class="form-area mt-60" id="gform" action="https://docs.google.com/forms/d/e/1FAIpQLSddgR0pD3pyDtPetjImGTpJovehsSpGit1UG0h4keLCv6u63w/formResponse" method="post" class="contact-form text-right" target="hidden_iframe" onsubmit="submitted=true;" >
						<div class="row">	
						<div class="col-lg-6 form-group">							
							<input name="entry.2098150001" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="entry.388358409" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = 'yourmail@email.com'" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="entry.737130718" placeholder="Enter your Mobile Number" pattern="[\+]\d{2}-\d{10}" onfocus="this.placeholder = '+00-1234567896'" onblur="this.placeholder = 'Enter your Mobile Number'" class="common-input mb-20 form-control" required="" type="tel" >
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="entry.504091160" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							<button class="primary-btn mt-20" type="submit" >Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>			

					<script type="text/javascript">var submitted=false;</script>
	
					<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.alert('Your Response has been recorded. Thanks For Contacting Me.');window.location='index.html';}"></iframe>					
				</div>
				</section>

			<!-- end contact Area -->		
				

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6" >
							<div class="single-footer-widget">

<!-- 								<h6>About Me</h6>
								<p>
									A Data Science and Machine Learnign Engineer
								</p>
 -->								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            	<!-- 	<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget" >
							<center>
							<div class="single-footer-widget">
								<h6>Follow Me</h6>
								<!-- <p>Checkout other profile</p> -->
								<div class="footer-social d-flex align-items-center">
									<a href="https://github.com/jayeshmanani" target="_blank"><i class="fa fa-github"></i></a>
									<a href="https://medium.com/@jayeshmanani" target="_blank"><i class="fa fa-medium"></i></a>
									<a href="https://www.linkedin.com/in/mananijayesh/" target="_blank"><i class="fa fa-linkedin"></i></a>
									<a href="https://www.instagram.com/jayesh_manani" target="_blank"><i class="fa fa-instagram"></i></a>
									<a href="https://www.facebook.com/JManani5" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/jayeshmanani5" target="_blank"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							</center>
						</div>

						<!-- <div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div>
						</div>							 
						 -->							
					</div>
				</div>
			</footer>	
			<!-- End footer Area			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>